[General]
__userfile__=true
icon_theme=Papirus-Dark
theme=ambiance
tool_bar_icon_size=24
wallpaper_override=false

[Palette]
base_color=#3c3b37
highlight_color=#ef7747
highlighted_text_color=#ffffff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#eeedec
tooltip_base_color=#31302d
tooltip_text_color=#eeedec
window_color=#31302d
window_text_color=#f2f1f0

[Qt]
font="Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion

[Screensaver]
lock_command=/usr/bin/true
